D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\appsettings.Development.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\appsettings.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ClienteAPI.staticwebassets.endpoints.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ClienteAPI.exe
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ClienteAPI.deps.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ClienteAPI.runtimeconfig.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ClienteAPI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ClienteAPI.pdb
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Azure.Core.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Azure.Identity.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Humanizer.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Build.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.Common.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.Configuration.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.Packaging.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.Protocol.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\NuGet.Versioning.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.ClientModel.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.CodeDom.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Composition.Convention.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Memory.Data.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.csproj.AssemblyReference.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.AssemblyInfoInputs.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.AssemblyInfo.cs
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.csproj.CoreCompileInputs.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.MvcApplicationPartsAssemblyInfo.cs
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.MvcApplicationPartsAssemblyInfo.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.sourcelink.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\scopedcss\bundle\ClienteAPI.styles.css
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.csproj.Up2Date
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\refint\ClienteAPI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.pdb
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ClienteAPI.genruntimeconfig.cache
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\obj\Debug\net10.0\ref\ClienteAPI.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\repos\lab-2026-i-bdii-u1-02-Sofxx7\ServicioCliente\ClienteAPI\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
